<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VIx-Kv-L3j">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="BYZ-38-t0r" customClass="FirstViewController" customModule="ShowVsPresent" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cps-Fm-5Ck">
                                <rect key="frame" x="145" y="273.5" width="85.5" height="120.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Scene" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gU-wC-sUl">
                                        <rect key="frame" x="0.0" y="0.0" width="85.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZGW-AB-Heu">
                                        <rect key="frame" x="0.0" y="40.5" width="85.5" height="30"/>
                                        <state key="normal" title="Show"/>
                                        <connections>
                                            <action selector="showButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KKr-l8-LTr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6eu-CY-dxe">
                                        <rect key="frame" x="0.0" y="90.5" width="85.5" height="30"/>
                                        <state key="normal" title="Present"/>
                                        <connections>
                                            <action selector="presentButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mfb-dg-4PR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cps-Fm-5Ck" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2oZ-Lh-ogH"/>
                            <constraint firstItem="cps-Fm-5Ck" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Kgg-5j-6zA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dSh-CV-SJO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="35.532233883058474"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="i2Z-Zd-htg">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="j4a-bY-mM9" customClass="SecondViewController" customModule="ShowVsPresent" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TXS-XC-GLX"/>
                        <viewControllerLayoutGuide type="bottom" id="IBo-iu-b5a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Bt-Pl-HZ5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ba8-pG-kiU">
                                <rect key="frame" x="132.5" y="298.5" width="110.5" height="70.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second Scene" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sr-e6-4kY">
                                        <rect key="frame" x="0.0" y="0.0" width="110.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A0Y-SD-RIH">
                                        <rect key="frame" x="0.0" y="40.5" width="110.5" height="30"/>
                                        <state key="normal" title="Close"/>
                                        <connections>
                                            <action selector="closeButton:" destination="j4a-bY-mM9" eventType="touchUpInside" id="Wg2-MT-VOe"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ba8-pG-kiU" firstAttribute="centerX" secondItem="5Bt-Pl-HZ5" secondAttribute="centerX" id="BMK-QU-jBr"/>
                            <constraint firstItem="ba8-pG-kiU" firstAttribute="centerY" secondItem="5Bt-Pl-HZ5" secondAttribute="centerY" id="imu-h9-t8v"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M6X-1F-TFL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3KG-T1-oCF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VIx-Kv-L3j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XsZ-gW-wZp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wAx-ZR-I4V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IMy-cg-0vf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-356" y="36"/>
        </scene>
    </scenes>
</document>
